/* Global box-sizing to include padding and borders in the element's total width and height */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Set full height for html and body */
    margin: 0; /* Remove default margin */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    background: linear-gradient(to bottom right, #EAF2F8, #A9C6E7); /* Light blue gradient */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    max-width: 100%; /* Ensure body does not exceed viewport width */
}

.content {
    flex: 1; /* Allow content to grow and take up remaining space */
    padding: 20px; /* Add padding for content area */
}

footer {
    background-color: #2C3E50; /* Dark blue */
    color: #ECF0F1; /* Light grey */
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    text-align: center;
    margin: 40px auto;
    max-width: 600px; /* Maximum width for the container */
    width: 100%; /* Allow container to take full width */
}

.profile-container {
    width: 100%; /* Full width */
    max-width: 600px; /* Maximum width for profile container */
    margin: 40px auto; /* Center alignment */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-header h1 {
    margin: 0;
    font-size: 28px;
    color: #333;
}

.profile-picture {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
}

.profile-picture-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.edit-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    display: none;
    cursor: pointer;
}

.profile-picture-container:hover .edit-icon {
    display: block;
}
.form-container {
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners for the container */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333; /* Darker label color for better readability */
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%; /* Full width for inputs */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition for shadow */
    background-color: #fff; /* White background for inputs */
}

/* Add hover effect */
.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: #6A82FB; /* Change border color on hover */
}

/* Focus styles */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #6A82FB;
    outline: none;
    box-shadow: 0 0 8px rgba(106, 130, 251, 0.3); /* Focus shadow */
}

.form-group textarea {
    height: 60px; /* Adjust height */
    resize: none; /* Prevent resizing */
}

.gender-dob-container,
.phone-number-container {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Center align items vertically */
}

.gender-container,
.country-code-container {
    margin-right: 10px; /* Space between fields */
}

.dob-container {
    flex-grow: 1; /* Allow the date of birth input to take available space */
}

.phone-number-input-container input {
    width: 100%; /* Ensure full width of input */
}

/* Button container to align buttons horizontally */
.button-container {
    display: flex;
    justify-content: space-between; /* Space between the buttons */
    margin-top: 20px; /* Add some space from the form */
}

/* Common styles for both buttons */
.submit-button, .deactivate-button {
    flex: 1; /* Make buttons take equal space */
    padding: 10px 20px; /* Padding for the buttons */
    border: none; /* Remove default border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    margin: 0 10px; /* Add some space between buttons */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Submit Button styles */
.submit-button {
    background-color: #6A82FB; /* Primary blue color */
    color: white; /* White text */
}

/* Hover effect for the Submit button */
.submit-button:hover {
    background-color: #5766db; /* Darker blue on hover */
}

/* Deactivate Button styles */
.deactivate-button {
    background-color: #FF6B6B; /* Red color for Deactivate */
    color: white; /* White text */
}

/* Hover effect for the Deactivate button */
.deactivate-button:hover {
    background-color: #ff4949; /* Darker red on hover */
}

/* Adjust button size for smaller screens */
@media (max-width: 600px) {
    .submit-button, .deactivate-button {
        flex: none;
        width: 100%; /* Full width for small screens */
        margin-bottom: 10px; /* Space between buttons */
    }

    .button-container {
        flex-direction: column; /* Stack buttons vertically */
    }
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.success-message {
    text-align: center;
    font-size: 16px;
    color: #28a745;
    margin-top: 15px;
}

.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.navbar {
    background-color: #007bff; /* Dark blue */
    padding: 15px 30px; /* Increased padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    color: #ECF0F1; /* Light grey */
    font-size: 28px; /* Increased font size */
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s; /* Smooth transition */
}

.navbar-logo:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 30px; /* More space between links */
}

.navbar-links a {
    color: #ECF0F1; /* Light grey */
    text-decoration: none;
    padding: 15px 20px; /* Increased padding */
    font-size: 18px; /* Increased font size */
    transition: background-color 0.3s, color 0.3s, transform 0.2s; /* Smooth transition */
    border-radius: 5px; /* Rounded corners */
}

.navbar-links a:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #FFFFFF; /* White */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.navbar-links a.active {
    background-color: #0056b3; /* Darker blue for active link */
    color: #FFFFFF; /* White */
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

.button-confirm {
    background-color: red;
    color: white;
    border: none;
}

.button-cancel {
    background-color: grey;
    color: white;
    border: none;
}

.button-ok-btn {
    background-color: blue;
    color: white;
    border: none;
}