<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 40px 30px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            font-size: 14px;
            color: #333;
            text-align: left;
            width: 100%;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            font-size: 12px; /* Make it smaller */
            margin-top: 15px; /* Add more space from login button */
            display: block;
            color: #6c757d;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .signup-link {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Login*</label>
            <input type="text" id="username" name="username" placeholder="Username">
            <label for="password">Password*</label>
            <input type="password" id="password" name="password" placeholder="Password">
            
            <!-- Display error message here if it exists -->
            {% if error_message %}
                <div class="error-message">{{ error_message }}</div>
            {% endif %}
            
            <button type="submit">Login</button>
            <a href="{% url 'password_reset_request' %}" class="forgot-password">Forgot Password?</a>
        </form>
        <p class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Sign up here.</a></p>
    </div>
</body>
</html>
