<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .reset-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 40px 30px;
            text-align: center;
        }
        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .red-text {
            color: red;
            margin-top: 10px;
        }
        .grey-text {
            color: grey;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit" id="submitButton">Send Reset Email</button>
            {% if error_message %}
                <p class="red-text">{{ error_message }}</p>
            {% endif %}
            <div id="timer"></div>
        </form>
    </div>
    <script>
        var countdown = parseInt('{{ countdown|default:0 }}');  
    
        if (countdown > 0) {
            const timerElement = document.getElementById('timer');
            const emailField = document.getElementById('email');
            const submitButton = document.getElementById('submitButton');
    
            emailField.disabled = true;
            submitButton.disabled = true;
            submitButton.style.backgroundColor = '#ccc';
    
            const interval = setInterval(() => {
                if (countdown <= 0) {
                    clearInterval(interval);
                    timerElement.innerHTML = "";
                    emailField.disabled = false;
                    submitButton.disabled = false;
                    submitButton.style.backgroundColor = '#007bff';
                } else {
                    countdown--;
                    const minutes = Math.floor(countdown / 60);
                    const seconds = countdown % 60;
                    timerElement.innerHTML = `
                        <p class="red-text">Please wait to request a new password.</p>
                        <p class="grey-text">Time remaining: ${minutes}:${seconds < 10 ? '0' + seconds : seconds}</p>
                    `;
                }
            }, 1000);
        }
    </script>
</body>
</html>
